# ChugThis

./: .gitignore  ChugThis.sln
ChugThis/: ChugThis.csproj  Program.cs  ReadMe.md  Startup.cs  bundleconfig.json  pre-build.ps1  version.json
ChugThis/Areas/Errors/Controllers/: HttpErrorController.cs
ChugThis/Areas/Errors/Views/HttpError/: FileNotFound.cshtml  ServerError.cshtml  UnhandledError.cshtml
ChugThis/Areas/General/Controllers/: GeneralController.cs
ChugThis/Areas/General/Views/: _ViewImports.cshtml
ChugThis/Areas/General/Views/General/: About.cshtml  AboutNSFW.cshtml  AboutSponsor.cshtml
ChugThis/Areas/Index/Controllers/: HomeController.cs
ChugThis/Areas/Index/Views/Home/: Index.cshtml
ChugThis/Areas/Users/Controllers/: LoginController.cs
ChugThis/Areas/Users/Views/Login/: Login.cshtml  LoginWithProvider.cshtml  Logout.cshtml
ChugThis/Controllers/Autocomplete/: AutocompleteManager.cs
ChugThis/Controllers/Charity/: CharityApi.cs  CharityController.cs
ChugThis/Controllers/Maps/: MapApiController.cs  MapController.cs
ChugThis/Controllers/Users/: UserController.cs  UserOAuth.cs
ChugThis/Extensions/: ScreamingInterceptionFilter.cs  ScreamingLogLevel.cs  ScreamingLogger.cs
ChugThis/Extensions/Redis/: RedisStore.cs
ChugThis/Filters/: ActionFilter.cs  UserFilter.cs
ChugThis/Models/: AppSettings.cs  ErrorViewModel.cs
ChugThis/Models/Geo/: GeoLocation.cs
ChugThis/Models/Maps/: MarkerOptions.cs  NewCharityMarker.cs  ZoomOptions.cs
ChugThis/Models/Users/: Preferences.cs  PublicUser.cs  User.cs
ChugThis/Properties/: launchSettings.json
ChugThis/Views/: _ViewImports.cshtml
ChugThis/Views/Shared/: _Layout.cshtml
ChugThis/wwwroot/css/: site.css  site.min.css
ChugThis/wwwroot/css/bulma/: bulma.min.css
ChugThis/wwwroot/css/site/: mapbox.css
ChugThis/wwwroot/js/: helper.js
ChugThis/wwwroot/js/Maps/: map.js
